apibox/utils/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- definition of simple elements -->
	<xs:element name="name" type="xs:string" />
	<xs:element name="version" type="xs:string" />
	<xs:element name="prefix" type="xs:string" />
	
	<xs:element name="endpoint" />
	<xs:element name="method" />
	<xs:element name="input" />
	<xs:element name="result" />
	
	<xs:element name="global" type="xs:decimal" />
	<xs:element name="error" type="xs:decimal" />
	

	<!-- definition of attributes -->
	<xs:attribute name="path" type="xs:string" />
	<xs:attribute name="type" type="xs:string" />


	<!-- definition of complex elements -->
	<xs:element name="shipto">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title" />
				<xs:element ref="note" minOccurs="0" />
				<xs:element ref="quantity" />
				<xs:element ref="price" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="shiporder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="orderperson" />
				<xs:element ref="shipto" />
				<xs:element ref="item" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute ref="orderid" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>